{
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "uggboardgame.vercel.app"
        }
      ],
      "destination": "https://uggboardgame.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.uggboardgame.com"
        }
      ],
      "destination": "https://uggboardgame.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ]
}
